.banner-principal p, 
  color: #12263F

.img-a 
  display: block 
  margin: auto   
  width: auto
  height: auto

.bg01
  background-color: #F8F7EF

.bg02
  border-radius: 10px
  background-color: #ECEDCC
  margin-top: -135px

.bg03
  border-radius: 20px
  background-color: #ECEDCC

.bg04
  border-radius: 20px
  background-color: #F1F3AD

.bg05
  border-radius: 20px
  background-color: #B8DAF1

.bg06
  border-radius: 20px
  background-color:  #E3E864

.bg07
  border-radius: 20px
  background-color:  #D8ECF9

.bg08
  border-radius: 10px
  background-color: #D5E7F7
  margin-top: -135px

.bg09
  border-radius: 20px
  background-color:#FAFAEC

.bg10
  background-color: #F8F7EF
  border-radius: 10px
  margin-top: -135px

.bg11
  border-radius: 20px
  background-color: #DCEBF8

.m-img
  margin-top: -243px
  margin-right: -369px

.list 
  width: 100%
  display: flex !important
  &__item 
    &__bulletNumber 
      position: relative
      width: 10px
      height: 10px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #4463AA
      span 
        color: white
        font-weight: 900
        font-size: 16px
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)

    &__bulletNumber1 
      position: relative
      width: 10px
      height: 10px
      margin-right: 1rem
      text-align: center
      border-radius: 50%
      background-color: #A0A603
      
    
    &__number 
      position: relative
      margin-right: 1rem
      span 
        color:orange
        font-size: 15pt
        font-weight: 700
        line-height: 1.2
      
    
    &__icon 
      position: relative
      width: 15px
      margin-right: 0.65rem
      img 
        width: 15px
        vertical-align: middle
      
    
  
  &__txt 
    p:first-child,
    h3:first-child 
      margin-top: 0px

.m-top      
  margin-top: -8px !important

.bg_01
  background-image: url("../assets/curso/tema_1/img_7.svg")
  background-size: cover
  background-repeat: no-repeat
  background-position: center

.vr1
  border-left: 5px dotted #707070
  height: auto

.bor1
  border: 3px dotted #6F7302
  border-radius: 20px
  margin-right: 10px

.bor2
  border-top: 3px dotted #6F7302
  border-left: 3px dotted #6F7302

.bor3
  border-bottom: 3px dotted #6F7302
  border-left: 3px dotted #6F7302

.bor4
  border-bottom: 3px dotted #6F7302
  border-right: 3px dotted #6F7302

.bor5
  border-top-left-radius: 20px
  border-bottom-left-radius: 20px

.fle
  position: relative
  top: 46px

.cajon.color-primario
  background-color: #E8E9C2

.cajon.color-acento-contenido
  background-color: #D2E5F6

.cajon.color-secundario
  background-color: #DADBC1

.top_txt
  margin-top: 231px

.top_txt1
  margin-top: 253px

.linea-tiempo-d.color-acento-contenido .linea-tiempo-d__item--selected .linea-tiempo-d__item__number 
  color: $white

.head
  background-color: #6F7302
  h4
    color: $white

.ln
  border-bottom: 3px dotted #A0A603
  width: auto

.bott
  border-radius: 5px
  background-color: #DCEBF8
  margin-right: 10px

.bott1
  border-radius: 5px
  background-color: #ECEDCC
  margin-right: 10px

.m_rig
  margin-right: 20px